<!DOCTYPE html>
<html id="html">
<head>
<title></title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
<meta name="format-detection" content="telephone=no" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<link type="text/css" rel="stylesheet" href="css/common.css" />

<style type="text/css">
#header{ position: relative; height: 5.45rem; padding: 0.3rem 1rem 0.9rem 0.78rem; border-bottom: 0.06rem #dddddd solid;}
#header img{float: left; margin-top: 0.45rem; width: 3.7%; height: 0.93rem;}
#header p{ position: absolute; left: 3.5%; top: 3.3rem; line-height: 1.69rem; font-size: 1.69rem;}
#formPass{ width: 100%; padding: 1.8rem 0 0 1rem; font-size: 1rem;}
#formPass input{ width: 50%; border: 0.029rem #D3D3D3 solid; height: 1.4rem; margin-bottom: 1.5rem;}
#formPass #sbt{ display: block; margin-left:18%; margin-top: 1.5rem; height: 2rem; background-color: lightgreen;
    color: #ffffff; font-size: 0.5rem}
</style>


    <script src="js/jquery.min.js"></script>
    <script src="js/new_file.js"></script>
    <script src="js/alert.js" ></script>
</head>
<body>
<div id="header" class="clearfix" >
    <img src="img/箭头1.png" id="left"/></br>
    <p>修改密码</p>
</div>
<form id="formPass" method="post">
    <span>旧密码：</span>
    <input type="password" placeholder="请输入您的旧密码" name="oldPassword"/><br />
    <span>新密码：</span>
    <input type="password" placeholder="请输入您的新密码" name="newPassword"/><br/>
    <input type="button" value="提交"  onclick="updateInfo()" id="sbt"/>
</form>

<script type="text/javascript">


    function updateInfo(){
        $.ajax({
            type: "POST",
            dataType: "json",
            url: "/user/updatepassword",
            data: $('#formPass').serialize(),
            success: function(result){
                if (result.code == 666){
                    alert(result.message);
                    window.location.href = "http://dou.natapp1.cc/"+result.url ;
                } else {
                    alert(result.message);
                    window.location.href = "http://dou.natapp1.cc/index.html";
                }
            },
            error: function(){
                return confirmL("修改密码出错");
                window.location.href = "http://dou.natapp1.cc/index.html";
            }
        });
    }

    $("#left").click(function(){
        window.location.href="index.html";
    })

</script>

</body>
</html>