<!DOCTYPE html>
<html id="html">
<head>
    <title></title>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link type="text/css" rel="stylesheet" href="css/common.css" />

    <style type="text/css">
        #header{ position: relative; padding: 0.3rem 1rem 0.45rem 0.78rem; border-bottom: 0.06rem #dddddd solid;}
        #header img{float: left; margin-top: 0.45rem; width: 3.7%; height: 0.93rem;}
        #header p{ margin-left:46%; font-size:1.1rem; line-height: 1.8rem;}
        #formPass{ width: 100%; padding: 1.8rem 0 0 1rem; font-size: 1rem;}
        #formPass input{ width: 50%; border: 0.029rem #D3D3D3 solid; height: 1.4rem; margin-bottom: 1.5rem;}
        #formPass #sbt{ display: block; margin-left:18%; margin-top: 1.5rem; height: 2rem; background-color: lightgreen;
            color: #ffffff; font-size: 0.5rem}
    </style>


    <script src="js/jquery.min.js"></script>
    <script src="js/new_file.js"></script>
    <script src="js/alert.js" ></script>
</head>
<body>
<div id="header" class="clearfix" >
    <img src="img/箭头1.png" id="left"/></br>
    <p>忘记密码</p>
    <form id="formPass" >
        <!--<span>旧密码：</span>-->
        <input type="text" placeholder="请输入您的手机号" name="phone" id="iphone" />
        <input type="button" value="发送验证码" id="sent" /><br />
        <!--<span>新密码：</span>-->
        <input type="text" placeholder="请输入验证码" name="validateCode"/><br/>
        <input type="password" placeholder="请输入密码" name="password"/><br/>
        <input type="button" value="提交"   id="sbt"/>
    </form>

</div>


<script type="text/javascript">


    $("#sent").click(function(){

        $.ajax({
            type:"GET",
            url:"/user/generateValidateCode",
            dataType:"json",
            data:{
                "phone" : $("#iphone").val()
            },
            success:function(data){
                if(data.code==0){
                    alert(data.message);
                }
                else{
                    alert(data.message);
                }
            },
            error : function (XMLHttpRequest) {
                alert(XMLHttpRequest.status);
                alert(XMLHttpRequest.readyState);

            }
        });
    })

    $("#sbt").click(function(){
        $.ajax({
            type:"POST",
            url:"/user/forgetpassword",
            dataType:"json",
            data:$("#formPass").serialize(),
            success:function(result){
                if (result.code == 666) {

                    var redirectUrl = result.url;
                    window.location.href=  "http://dou.natapp1.cc/"+redirectUrl;

                }else {
                    var redirectUrl = result.url;
                    var message = result.message;
                    alert(message);
                    window.location.href=  "http://dou.natapp1.cc/"+redirectUrl;
                }
            },
            error:function(){
                alert("服务器出错！");
            },
        })
        return false;
    })

    $("#left").click(function(){
        window.location.href="index.html";
    })
</script>
</body>
</html>