<!DOCTYPE html>
<html id="html">
<head>
<title></title>
<meta name="keywords" content="" />
<meta name="description" content="" /> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
<meta name="format-detection" content="telephone=no" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<link type="text/css" rel="stylesheet" href="css/common.css" />
<style type="text/css">
#header{ position: relative; padding: 0.3rem 1rem 0.45rem 0.78rem; border-bottom: 0.06rem #dddddd solid;}
#header p{ text-align: center; font-size:1.1rem; line-height: 1.8rem;}
#footer{ padding-left: 0.6rem; padding-top: 1rem;}
#footer li #pic{ float: left; padding-top: 0.3rem;}
#footer li div{ width:88%; float: left; border-bottom: 0.06rem #dddddd solid; padding: 1rem 0 0.5rem 0.59rem;}
#footer li div p{ float: left; font-size: 1.06rem;}
#footer div img{ float: right;}
#manu{ height: 2.9rem; width: 100%; background-color: gainsboro; position: fixed; bottom: 0; left: 0;}
#manu li{ width: 50%; float: left;}
#manu li:nth-of-type(1){ border-right: 0.06rem lightgray solid;}
#manu li a{ display: block; line-height: 2.9rem; text-align: center; font-size: 1.1rem; color: #FFFFFF;}
</style>
</head>
<body>
<div id="header" class="clearfix" >
	<p>个人中心</p>
</div>	
<ul id="footer">
	<li class="clearfix" id="li1">
		<img src="img/heart.png" id="pic" />
		<div class="clearfix">
			<p>血压曲线图</p>
			<img src="img/箭头.jpg" id="pht" />
		</div>
	</li>
	<li class="clearfix" id="li2">
		<img src="img/heart.png" id="pic" />
		<div class="clearfix">
			<p>血糖曲线图</p>
			<img src="img/箭头.jpg" id="pht" />
		</div>
	</li>
</ul>
<ul id="manu" class="clearfix">
	<li><a>健康中心</a></li>
	<li><a>个人中心</a></li>
</ul>
</body>
<script src="js/new_file.js"></script>
<script src="js/jquery.min.js"></script>
<script>
$("#li1").click(function(){
	window.location.href="line_BloodPressure.html";
})
$("#li2").click(function(){
	window.location.href="line_BloodSuger.html";
})
var oManu=document.getElementById("manu");
var aLi=oManu.getElementsByTagName("li");
var aA =oManu.getElementsByTagName("a");
/*for(var i=0;i<aA.length;i++){
	aA[i].onclick = function(){
		for(var j=0;j<aA.length;j++){
			aA[j].style.color = "#FFFFFF";
			aA[j].style.backgroundColor="pink";
		}
		this.style.color ="#ffffff";
		this.style.backgroundColor="gainsboro";
	}
}*/
window.onload=function(){
	aA[1].style.color ="#ffffff";
	aA[1].style.backgroundColor="pink";
}
aLi[0].onclick=function(){
	window.location.href="index.html";
}
/*var oFooter=document.getElementById("footer");
var aP=oFooter.getElementsByTagName("p");*/
/*aP[0].click(function(){
	window.location.href="line_BloodPressure.html";
})*/
/*aDiv[0].onclick=fucntion(){
	window.location.href="line_BloodPressure.html";
}
aDiv[1].onclick=function(){
	window.location.href="line_BloodSuger.html";
}*/
</script>
</html>
