<!DOCTYPE html>
<html id="html">
<head>
<title>录入血压</title>
<meta name="keywords" content="" />
<meta name="description" content="" /> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
<meta name="format-detection" content="telephone=no" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<link type="text/css" rel="stylesheet" href="../css/common.css"/>
<style type="text/css">
#header{ position: relative; height: 5.45rem; padding: 0.3rem 1rem 0.9rem 0.78rem; border-bottom: 0.06rem #dddddd solid;}
#header img{float: left; margin-top: 0.45rem; width: 3.7%; height: 0.93rem;}
#header p{ position: absolute; left: 3.6%; top: 3.3rem; line-height: 1.69rem; font-size: 1.69rem;}
#container{ background-color: #f8f1f3; height: 33.98rem;}
#input{ width: 100%; padding: 1rem 1rem 0 1rem; font-size: 1rem;}
#input img{ width:100%; height: 10rem; margin-bottom: 2rem;}
#input input{border: 0.029rem #D3D3D3 solid; height: 1.4rem; margin-bottom: 1.5rem;}
/*#input input:nth-of-type(1),#input input:nth-of-type(2){ width: 50%; }*/
#input #care{ display: none;}
#sbt{ display: block; margin: auto; width: 30%; height: 2rem;}
</style>
</head>
<body>
<div id="header" class="clearfix" >
	<img src="../img/箭头1.png" id="left"/></br>
	<p>血压数据</p>
</div>
<div id="container">
	<div id="input">
		<img src="../img/blood.jpg"/>
		<form id="commit" method="post">
			<span>高压：</span>
			<input type="text" name="highPressure"/>
			<span>单位：mmHg</span><br />
			<span>低压：</span>
			<input type="text"  name="lowPressure"/>
			<span>单位：mmHg</span><br />
			<span>饭前、饭后测量:</span>
			<input type="radio" name="mealCondition" value="1" />饭前
			<input type="radio" name="mealCondition" value="2" />饭后<br />
			<span>服药前、服药后测量:</span>
			<input type="radio" name="medicineCondition" value="1" />药前
			<input type="radio" name="medicineCondition" value="2" />药后<br />
			<!--<span>保存到健康管理档案吗</span>-->
			<!--<input type="radio" name="saveHealthRecord" value="1" />保存-->
			<!--<input type="radio" name="saveHealthRecord" value="2" />不保存-->
		</form>
	</div>
	<input type="submit" value="提交" id="sbt" />	
</div>
<script src="../js/new_file.js"></script>
<script src="../js/jquery.min.js"></script>
<script src="../js/alert.js"></script>
<script>
$("#sbt").click(function(){
	$.ajax({
                //几个参数需要注意一下
                type: "POST",//方法类型
                dataType: "json",//预期服务器返回的数据类型
                url: "/bloodpressure/entry",//url
                data : $("#commit").serialize(),
                success: function (result) {
                    if (result.code == 666) {

                        var redirectUrl = result.url;
                        alert(result.message);
                        window.location.href=  "http://dou.natapp1.cc/"+redirectUrl;

                    }else {
                        var redirectUrl = result.url;
                        var message = result.message;
                        alert(message);
                        window.location.href=  "http://dou.natapp1.cc/"+redirectUrl;
                    }
                },
                error : function(result) {
                    alert(result.toString())
                }

            });
})
$("#left").click(function(){
	window.location.href="../entry.html";
})
</script>
</body>
</html>
