<!DOCTYPE html>
<html id="html">
<head>
<title></title>
<meta name="keywords" content="" />
<meta name="description" content="" /> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
<meta name="format-detection" content="telephone=no" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<link type="text/css" rel="stylesheet" href="../css/common.css" />
<style type="text/css">
#header{ position: relative; height: 5.45rem; padding: 0.3rem 1rem 0.9rem 0.78rem; border-bottom: 0.06rem #dddddd solid;}
#header img{float: left; margin-top: 0.45rem; width: 3.7%; height: 0.93rem;}
#header p{ position: absolute; left: 3.6%; top: 3.3rem; line-height: 1.69rem; font-size: 1.69rem;}
#input{ width: 100%; padding: 1rem 1rem 0 1rem; font-size: 1rem;}
#input img{ width:100%; height: 10rem; margin-bottom: 2rem;}
#input input{width: auto; border: 0.029rem #D3D3D3 solid; height: 1.4rem; margin-bottom: 1.5rem;}
#sbt{ display: block; margin: auto; width: 30%; height: 2rem;}
</style>
</head>
<body>
<div id="header" class="clearfix" >
	<img src="../img/箭头1.png" id="left"/></br>
	<p>用药数据</p>
</div>
<form id="input" method="post">
	<img src="../img/medicine.jpg" /><br />
	<span>早晨应服药名：</span>
	<input type="text"name="morningMedicine"/><br />
	<span>数&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;量：</span>
	<input type="text" name="morningNumber" /><br />
	<span>中午应服药名：</span>
	<input type="text" name="noonMedicine"/><br />
	<span>数&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;量：</span>
	<input type="text" name="noonNumber" /><br />
	<span>傍晚应服药名：</span>
	<input type="text" name="nightMedicine"/><br />
	<span>数&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;量：</span>
	<input type="text" name="nightNumber" /><br />
</form>
<input type="submit" value="提交" id="sbt" />
<script src="../js/new_file.js"></script>
<script src="../js/alert.js"></script>
<script src="../js/jquery.min.js"></script>
<script>
    $("#sbt").click(function(){
        $.ajax({
            //几个参数需要注意一下
            type: "POST",//方法类型
            dataType: "json",//预期服务器返回的数据类型
            url: "/medicine/entry",//url
            data : $("#input").serialize(),
            success: function (result) {
                if (result.code == 666) {

                    var redirectUrl = result.url;
                    alert(result.message);
                    window.location.href=  "http://dou.natapp1.cc/"+redirectUrl;

                }else {
                    var redirectUrl = result.url;
                    var message = result.message;
                    alert(message)
                    window.location.href=  "http://dou.natapp1.cc/"+redirectUrl;
                }
            },
            error : function() {
                alert("服务器出错")
            }

        });
    })
    $("#left").click(function(){
        window.location.href="../entry.html";
    })
</script>
</body>
</html>
